services:
  backend:
    image: bunq-backend
    build: backend/.
    ports:
      - "8080:8080"
  frontend:
    image: bunq-frontend
    build: frontend/.
    ports:
      - "80:5173"
    environment:
      - VITE_API_URL="http://backend:8080"